<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <>
    <!-- <script>
      // Percabangan if
      var hasil = prompt("Nilai akhir", 0);
      if (hasil > 70) {
        document.write("Selamat anda lulus <br/>");
      }
      document.write("Terima kasih sudah mengisi");
    </script> -->
    <!-- <script>
      // Percabangan if
      var hasil = prompt("Nilai akhir", 0);
      if (hasil > 70) {
        document.write("Selamat anda lulus <br/>");
      } else {
        document.write("Silahkan coba di tahun depan <br/>");
      }
      document.write("Terima kasih sudah mengisi");

      //Disini saya mencoba menambah satu baris document, namum gagal dijalankan...
      
    </script> -->
    <!-- <script>
      // Percabangan if
      var hasil = prompt("Nilai akhir", 0);
      let predikat = "";
      if ((hasil >= 80) & (hasil <= 100)) grade = "A";
      else if ((hasil >= 70) & (hasil < 80)) grade = "B";
      else if ((hasil >= 60) & (hasil < 70)) grade = "C";
      else if ((hasil >= 50) & (hasil < 60)) grade = "D";
      else grade = "E";
      document.write(`Predikat anda adalah : ${grade} <br/>`);
      document.write("Terima kasih sudah mengisi");
    </script> -->
    <!-- <script>
      var menu = prompt("Masukkan pilihan yang anda inginkan");
      var tampil = "";
      switch (menu) {
        case "1":
          tampil = "Penjumlahan";

          break;
        case "2":
          tampil = "Pengurangan";
          break;
        default:
          document.write("Silahkan pilih opsi yang ada ");
      }
      if (tampil === "") {
        document.write("Anda belum memilih menu");
      } else {
        document.write("Anda menuju ke menu " + tampil);
      }
    </script> -->
    <!-- <script>
      var nama = prompt("Nama");
      var nim = prompt("NIM");

      if (nama == "Asrul") {
        if (nim == "11.08.2359") {
          document.write("<h2>Selamat datang " + nama);
        } else {
          document.write("<h2>NIM anda salah");
        }
      } else {
        document.write("Anda bukan mahasiswa");
      }
    </script> -->
  </body>
</html>